<html>
<head>
     <title>Portfolio website</title>
     
     
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,500;1,700&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,500&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;1,100;1,500&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
     
    
   <style>
         *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
          }
   
         .hero{
                background-image: url("back.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 100vh;
            
              }
        nav{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding-top: 45px;
              padding-left: 8%;
              padding-right: 8%;
           }
      .logo{
             color: white;
             font-size: 35px;
             letter-spacing: 1px;
             cursor: pointer;
           }
           span{
                 color: #f9004d;
              }
        nav ul li{ 
                    list-style-type: none;
                    display: inline-block;
                    padding: 10px 25px;
                 }
        nav ul li a{
                      color: white;
                      text-decoration: none;
                      font-weight: bold;
                      text-transform: capitalize;
                  }
      nav ul li a:hover{
                          color: #f9004d;
                          transition: .4s;
                       }
      .btn{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
          }
      .btn:hover{
                  transform: scale(1.2);
            }
        .content{ 
                   position: absolute;
                   top: 50%;
                   left: 8%
                   transform: translateY(-50%)

               }
      h1{ 
           color: white;
           margin: 20px 0px 20px;
           font-size: 50px;
       }
     h3{
             color: white;
              font-size: 25px;
              margin-bottom: 50px;
         }
      h4{
            color: #f9004d;
            font-size: 20px;
            letter-spacing: 2px;
          }
        .newslatter form{
                            width: 380px;
                            max-width: 100%;
                            position: relative;
                      }
     .newslatter form input:first-child{
                                          display: inline-block;
                                          width: 100%; 
                                          padding: 14px 130px 14px 15px;
                                          border: 2px solid #f9004d;
                                          outline: none;
                                          border-radius: 30px;
                                      }
      .newslatter form input:last-child{
                                            position: absolute;
                                            display: inline-block;
                                            outline: none;
                                            border: none;
                                            padding: 10px 30px;
                                            border-radius: 30px;
                                            background-color: #f9004d;
                                            color: white;
                                            box-shadow: 0px 0px 5px #000, opx 0px 15px #858585;
                                            top: 6px;
                                            right: 6px;                                      
                                     }
            .about{
                    width: 100%
                    padding: 100px 0px;
                    background-color: #191919;
                   }
           .about img{ 
                       height: auto;
                       width: 430px;
                    }
           .about-text{
                         width: 550px;
                      }
           .main{
                  width: 1130px;
                  max-width: 95%;
                  margin: 0 auto;
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                  
               }
         .about-text h2{
                            color: white;
                            font-size: 50px;
                            text-transform: capitalize;
                            margin-bottom: 20px;
                            
                    }
          .about-text h5{
                   color: white;
                   letter-spacing: 2px;
                   font-size: 22px;
                   margin-bottom: 25px;
                   text-transform: capitalize;
                }
      .about-text p{
                      color:  #f9004d;
                      letter-spacing: 1px;
                      line-height: 28px;
                      font-size: 18px;
                      margin-bottom: 45px;
                      }
        button{
                  background-color: #f9004d;
                  color: white;
                  text-decoration: none;
                  border: 2px solid transparent;
                  font-weight: bold;
                  padding: 13px 30px;
                  border-radius: 30px;
                  transition: .4s;
                 
            }
          button:hover{
                         background-color: transparent;
                         border: 2px solid #f9004d;
                         cursor: pointer;
                      }

             .roles{

                     background: #101010;
                     width: 100%;
                     padding: 100px 0px;
                   }

            .title h2{
                       color: white;
                       font-size: 75px;
                       width: 1130px;
                       margin: 10px auto;
                       text-align: center;
                    }
           .box{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 400px;
               }
           .card{
                   height: 365px;
                   width: 335px;
                   padding: 20px 35px;
                   background: #191919;
                   border-radius: 20px;
                   margin: 15px;
                   position: relative;
                   overflow: hidden;
                   text-align: center;
                }
           .card i{
                      font-size: 50px;
                      display: block;
                      text-align: center;
                      margin: 25px 0px;
                      color: #f9004d;
                    }

          h5{ 
               color: white;
               font-size: 23px;
               margin-bottom: 15px;
             }

          .pra p{
                  color: #fcfc;
                  font-size: 16px;
                  line-height: 27px;
                  margin-bottom: 25px;
               }

         .card .button{
                         background-color: #f9004d;
                  color: white;
                  text-decoration: none;
                  border: 2px solid transparent;
                  font-weight: bold;
                  padding: 9px 22px;
                  border-radius: 30px;
                  transition: .4s;
            }
        .card .button:hover{
                                 background-color: transparent;
                         border: 2px solid #f9004d;
                         cursor: pointer;
                      }

         .achievements{
                      width: 100%;
                      height: 290px;
                      background: #191919;
                      display: flex;
                      align-items: center;
                      flex-direction: column;
                      justify-content: center;
                  }
           .achievements p{
                         color: white;
                         font-size: 30px;
                         font-weight: bold;
                         margin-bottom: 25px;
                      }
          .achievements .button-two{
                                     
                  background-color: #f9004d;
                  color: white;
                  text-decoration: none;
                  border: 2px solid transparent;
                  font-weight: bold;
                  padding: 13px 30px;
                  border-radius: 30px;
                  transition: .4s;
            }
             .achievements .button-two:hover{
                                                       
                                               background-color: transparent;
                         border: 2px solid #f9004d;
                         cursor: pointer;
                      }
             .achievements .button-three{
                                     
                  background-color: white;
                  color: #f9004d;
                  text-decoration: none;
                  border: 2px solid transparent;
                  font-weight: bold;
                  margin-top: 20px;
                  padding: 13px 30px;
                  border-radius: 30px;
                  transition: .4s;
            }
       .achievements .button-three:hover{
                                                       
                                               background-color: transparent;
                         border: 2px solid #f9004d;
                         cursor: pointer;
                      }
                   
            
                  







                          .skills{

                     background: #101010;
                     width: 100%;
                     padding: 100px 0px;
                   }

            .title2 h2{
                       color: white;
                       font-size: 75px;
                       width: 1130px;
                       margin: 10px auto;
                       text-align: center;
                    }
           .box2{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 400px;
               }
           .card2{
                   height: 365px;
                   width: 335px;
                   padding: 20px 35px;
                   background: #191919;
                   border-radius: 20px;
                   margin: 15px;
                   position: relative;
                   overflow: hidden;
                   text-align: center;
                }
           .card2 i{
                      font-size: 50px;
                      display: block;
                      text-align: center;
                      margin: 25px 0px;
                      color: #f9004d;
                    }

          h5{ 
               color: white;
               font-size: 23px;
               margin-bottom: 15px;
             }

          .pra2 p{
                  color: #fcfc;
                  font-size: 16px;
                  line-height: 27px;
                  margin-bottom: 25px;
               }

         .card2 .button{
                         background-color: #f9004d;
                  color: white;
                  text-decoration: none;
                  border: 2px solid transparent;
                  font-weight: bold;
                  padding: 9px 22px;
                  border-radius: 30px;
                  transition: .4s;
            }
        .card2 .button:hover{
                                 background-color: transparent;
                         border: 2px solid #f9004d;
                         cursor: pointer;
                      }







                      
      
       .contact-me{
                      width: 100%;
                      height: 290px;
                      background: #191919;
                      display: flex;
                      align-items: center;
                      flex-direction: column;
                      justify-content: center;
                   
            }
        .contact-me p{
                         color: #f9004d;
                         font-size: 30px;
                         font-weight: bold;
                         margin-bottom: 25px;
                      }

          .contact-me .button-two{
                                     
                  background-color: white;
                  color: f9004d;
                  text-decoration: none;
                  border: 2px solid transparent;
                  font-weight: bold;
                  padding: 13px 30px;
                  border-radius: 30px;
                  transition: .4s;
            }
                
              .contact-me .button-two:hover{
                                                       
                                               background-color: transparent;
                         border: 2px solid #f9004d;
                         cursor: pointer;
                      }

         footer{
                    position: relative;
                    width: 100%;
                    height: 400px;
                    background: #101010;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

          footer p:nth-child(1){
                                     font-size: 30px;
                                     color: white;
                                     margin-bottom: 30px;
                                     font-weight: bold;
                               }

            footer p:nth-child(2){
                                      color: white;
                                      font-size: 17px;
                                      width: 500px;
                                      text-align: center;
                                      line-height: 26px;
                                  }

         .social{
                  display: flex;
                 }
         .social a{
                    width: 45px;
                    height: 45px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #f9004d;
                    border-radius: 50%;
                    margin: 22px 10px;
                    color: white;
                    text-decoration: none;
                    font-size: 20px;
}
           .social a:hover{
                               transform: scale(1.3);
                               transition: .3s;
                           }

         .end{
                position: absolute;
                color: #f9004d;
                bottom: 35px;
                font-size: 14px;
              }

   </style>
</head>
<body>
     <div class="hero">
       <nav>
          <h2 class="logo">Portfo<span>lio</span></h2>
          <ul>
              <li><a href="#HOME">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#roles">ROLES</a></li>
              <li><a href="#achievements">ACHIEVEMENTS</a></li>
             
              <li><a href="#skills">SKILLS</a></li>
              <li><a href="#contact-me">CONTACT</a></li>
         </ul>
         <a href="resume.pdf" class="btn">DOWNLOAD CV</a>
       </nav>
            <div class="content">
                   <h4>Hello, my name is</h4>
                   <h1>LITHIKA <span>RAJKUMAR</span></h1>
                   <h3>I'm a Software Systems student</h3>
                      <div class="newslatter"> 
                         <form>
                               <input type="email" name="email" id="mail" placeholder="Enter your email">
                               <input type="submit" name="submit" value="Lets start">
                         </form>
            </div>

     </div>
          <section id="about" class="about">
                      <div class="main">
                               <img src="background.png">
                               <div class="about-text">
                               <h2>ABOUT ME</h2>
                               <h5>STUDENT AT <span>CIT</span></H5>
                               <P>I am a student at Coimbatore Institute of Technology. I am from the department of Computing(MSc. Software systems) and good at web designing.</p>
                              
                              <button type="button" onclick="window.location.href='know.html';">KNOW MORE ABOUT ME</button>
                      </div>
    </div>
            </section>
            <section id="roles">
                 <div class="roles">
                    <div class="title">
                        <h2>MY ROLES</h2>
                     </div>
                         <div class="box">
                                <div class="card">
                                            <i class="fa-solid fa-cube"></i>
                                                     <h5>WEB DEVELOPMENT</h5>
                                <div class="pra">
                                     <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast.</p>
                                      <p style="text-align: center;">
                                         <a class="button" href="#">READ MORE</a>
                                      </p>
                                    </div>
                               </div>
                                    <div class="card">
                                               <i class="fa-solid fa-cube"></i>
                                                     <h5>PROGRAMMING</h5>
                                <div class="pra">
                                     <p>Programming is a collaboration between humans and computers. Pogramming is giving a set of instructions to a computer to execute.</p>
                                      <p style="text-align: center;">
                                         <a class="button" href="#">READ MORE</a>
                                      </p>
                                    </div>
                               </div>
                                       <div class="card">
                                            <i class="fa-solid fa-cube"></i>
                                                     <h5>SYSTEM DEVELOPMENT</h5>
                                <div class="pra">
                                     <p>Systems development is the art and science of creating man-made systems to satisfy predetermined needs.</p>
                                      <p style="text-align: center;">
                                         <a class="button" href="#">READ MORE</a>
                                      </p>
                                    </div>
                               </div>
                                   </div>
                                   </div>
             <section>
                     <section id="achievements">
                             <div class="achievements">
                                    <p>Let me show you my achievements</p>
                                        <a class="button-two href="#">MY ACHIEVEMENTS</a>
                                        <a class="button-three" href"#">PROJECTS</a>
                     </div>
             </section>
              
             </section>





                     
            <section id="skills">
                 <div class="skills">
                    <div class="title2">
                        <h2>SKILLS</h2>
                     </div>
                         <div class="box2">
                                <div class="card2">
                                            <i class="fa-brands fa-html5"></i>
                                                     <h5>HTML</h5>
                                <div class="pra2">
                                     <p>I possess excellent skills in building static web pages.</p>
                                      <p style="text-align: center;">
                                        
                                      </p>
                                    </div>
                               </div>
                                    <div class="card2">
                                                   <i class="fa-brands fa-css3"></i>
                                                     <h5>CSS</h5>
                                <div class="pra2">
                                     <p>I possess excellent skills in web designing.</p>
                                      <p style="text-align: center;">
                                         
                                      </p>
                                    </div>
                               </div>
                                       <div class="card2">
                                            <i class="fa-solid fa-c"></i>
                                                     <h5>C PROGRAMMING</h5>
                                <div class="pra2">
                                     <p>I have a good knowledge in C programming language.</p>
                                      <p style="text-align: center;">
                                         
                                      </p>
                                    </div>
                               </div>
                                   </div>
                                   </div>





                  <section id="contact-me">
                   <div class="contact-me">
                           <p>Let me get you a beautiful website.</p>
           
                                <a class="button-two" href="#">HIRE ME</a>
                                     
                 </div>
         
                   
               <footer>
                      <p>Lithika Rajkumar</p>               
                      <h3>Contact</h3>
                            <div class="social">
                           
                               <a href="https://www.linkedin.com/in/lithika-rajkumar-846b66237"><i class="fa-brands fa-linkedin"></i></a>
                               <a href="mailto:lithikarajkumar@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                               <a href="https://instagram.com/_.l_i_t_h_i._?igshid=ZDdkNTM="><i class="fa-brands fa-instagram"></i></a>
                              
                           </div>
                              <p class="end">CopyRight by Lithika Rajkumar</p>
                 </footer>
</section>
                 
</body>
</html>